<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.MrGhostlyOrb.countdown.CountdownWidgetConfigureActivity"
    android:description="@string/countdown_description"
    android:initialKeyguardLayout="@layout/countdown"
    android:initialLayout="@layout/countdown"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/countdown"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />