<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Countdown.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Countdown.AppWidgetContainer"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.Countdown.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/appwidget_text"
        android:gravity="center"
        android:text="@string/appwidget_text"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_margin="0dp"
        android:padding="0dp"
        />

</LinearLayout>