<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_widget_inner_view_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.Countdown"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:paddingBottom="24dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countdown_configuration"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/placeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textIsSelectable="true" />

    <DatePicker
        android:id="@+id/editTimeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="24dp"/>

    <EditText
        android:id="@+id/targetPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/place"
        android:hint="@string/place"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="16sp"
        android:theme="@style/Theme.Countdown.Button" />

</LinearLayout>
