<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_widget_inner_view_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.Countdown">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countdown_configuration"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/placeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textIsSelectable="true" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/timestamp"
        android:hint="@string/timestamp"
        android:inputType="number" />

    <Button
        android:id="@+id/updateTimeButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateTime"
        android:textSize="16sp"
        android:theme="@style/Theme.Countdown.Button" />

    <EditText
        android:id="@+id/targetPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/place"
        android:hint="@string/place"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/updatePlaceButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateTitle"
        android:textSize="16sp"
        android:theme="@style/Theme.Countdown.Button" />

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingTop="@android:dimen/app_icon_size"
        android:text="@string/TimestampLink"
        android:textAlignment="center" />
</LinearLayout>