<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Countdown.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Countdown.AppWidgetContainer">

    <TextView
        android:id="@+id/countdown_text"
        style="@style/Widget.Countdown.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription=""
        android:gravity="center"
        android:text="@string/example"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_margin="0dp"
        android:padding="0dp" />
</LinearLayout>
